<!doctype html>

<html lang="en">

  

  <head>
  
  
      <!-- META -->
      <meta charset="utf-8">
      <meta name="robots" content="noodp">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      
      <!-- PAGE TITLE -->
      <title>Gravity - Coming Soon / Under Construction</title>
      
      
      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/favicon.ico">
      
      
      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:300,400" rel="stylesheet">
      
      
      <!-- STYLESHEETS -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hero.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        
            
  </head>
  
  
  
  <body>
  
     
     
      <!-- MAIN -->
      <div id="main">
              
              

          <!-- LOADING -->
		  <div id="page-loader">

			  <!-- SPINNER CONTAINER -->
			  <div class="spinner-container">

				  <div class="css-spinner"></div>

			  </div>
			  <!-- /SPINNER CONTAINER -->

		  </div>
		  <!-- /LOADING -->   
              
             
               
		  <!-- HERO -->
		  <section id="hero" class="hero hero-1">


			  <!-- FRONT CONTENT -->
			  <div class="front-content page-enter-animated">


				  <!-- CONTAINER MID -->
				  <div class="container-mid">


					  <img class="logo" src="assets/images/logo.png" alt="logo">


					  <!-- CYCLE SLIDER WRAPPER  -->
					  <div class="cycle-wrapper">
					  
					  
						  <!-- CYCLE SLIDER -->
						  <div id="cycle">


							  <div class="slide"><h1>DESIGN<span> & </span><br>CREATIVE DIGITAL<br>SOLUTIONS.</h1></div>
							  <div class="slide"><h1>AGENCY<span> & </span><br>BUSINESS DESIGN<br>STRATEGYS.</h1></div>
							  <div class="slide"><h1>MODERN<span> & </span><br>CREATIVE TEMPLATE<br>DEVELOPMENT.</h1></div>

					  
						  </div>
						  <!-- /CYCLE SLIDER -->	
				      
				          
					  </div>
					  <!-- /CYCLE SLIDER WRAPPER -->  


					  <p>OUR WEBSITE IS COMING SOON</p>


					  <!-- OPEN OVERLAY BUTTON -->
					  <div class="arrow-wrap go-down"> 


						  <!-- OPEN OVERLAY BUTTON INNER -->
						  <div class="open-overlay down-button"> 

							  <i class="ti-arrow-down"></i>
							  <i class="ti-arrow-down"></i> 

						  </div> 
						  <!-- /OPEN OVERLAY BUTTON INNER -->


					  </div>
					  <!-- /OPEN OVERLAY BUTTON -->


				  </div>
				  <!-- /CONTAINER MID -->


			  </div>
			  <!-- /FRONT CONTENT -->


			  <!-- BACKGROUND CONTENT -->
			  <div class="background-content page-enter-animated">


				  <!-- LEVEL 1 -->
				  <div class="level-1">

                  
					  <div class="bg-overlay"></div>
					  <div class="bg-pattern"></div>
					  <div id="canvas"><canvas class="bg-effect layer" data-depth="0.2"></canvas></div>
					  

				  </div>
				  <!-- /LEVEL 1 -->


				  <!-- LEVEL 2 -->
				  <div class="level-2">


					  <div class="bg-image layer" data-depth="0.04"></div>
					  <div class="bg-video layer" data-depth="0.04"></div>
					  <div class="bg-color layer" data-depth="0.04"></div>


				  </div>
				  <!-- /LEVEL 2 -->


			  </div>
			  <!-- /BACKGROUND CONTENT -->


		  </section>
		  <!-- /HERO -->



		  <!-- OVERLAY CONTAINER -->    
		  <div id="overlay">


			  <!-- OVERLAY-1 -->
			  <section class="overlay">


				  <!-- CONTENT -->
				  <div id="about" class="content">


					  <!-- CONTAINER MID -->
					  <div class="container-mid">


						  <!-- CONTAINER -->
						  <div class="container">


							  <h1>OUR WEBSITE IS COMING SOON</h1>

							  <p>
							  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
							  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
							  pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
							  vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
							  Nullam dictum felis eu pede mollis pretium. 
							  Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
							  Aenean leo ligula, porttitor eu,            
							  </p>


							  <!-- FORM -->
							  <form action="assets/php/subscribe.php" method="post" class="subscribe-form">


								<!-- ROW-->
								<div class="row">


									<!-- COLUMN-->
									<div class="col-lg-12">


										<!-- INPUT GROUP-->
										<div class="input-group input-group-lg">


											<input type="text" name="email" placeholder="* Enter your email to Subscribe!" class="email form-control">
											
											
											<!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
											<div class="fhp-input">
											
												<input type="text" name="phone" placeholder="* Enter your phone to Subscribe!" class="email form-control">
												
											</div>
											<!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->


											<!-- INPUT GROUP BUTTON-->
											<div class="input-group-btn">


												<!-- BUTTON -->
												<button type="submit" class="btn btn-primary form-control">

                                                
													<i class="ti-arrow-right first"></i>
													<i class="ti-arrow-right second"></i>

                                            
												</button>
												<!-- /BUTTON -->


											</div>
											<!-- INPUT GROUP BUTTON-->


										</div>
										<!-- /INPUT GROUP-->


									</div>
									<!-- /COLUMN-->


								</div>
								<!-- /ROW-->


							  </form>
							  <!-- /FORM -->


							  <!-- SOCIAL LINKS -->
							  <ul class="social-icons">


								  <li><a data-placement="bottom" title="Facebook" class="ti-facebook" href="#"><div class="overlay"></div></a></li>
								  <li><a data-placement="bottom" title="Twitter" class="ti-twitter-alt" href="#"><div class="overlay"></div></a></li>
								  <li><a data-placement="bottom" title="Google+" class="ti-google" href="#" ><div class="overlay"></div></a></li>
								  <li><a data-placement="bottom" title="Contact" class="fa fa-envelope go-down" href="#"><div class="overlay"></div></a></li>


							  </ul>
							  <!-- /SOCIAL LINKS -->


						   </div>
						   <!-- /CONTAINER -->


					  </div>
					  <!-- /CONTAINER MID -->


				  </div>
				  <!-- /CONTENT -->


			  </section>
			  <!-- /OVERLAY-1 -->


			  <!-- OVERLAY-2 -->
			  <section class="overlay">


				  <!-- CONTENT -->
				  <div id="contact" class="content">


					  <!-- CONTAINER MID -->
					  <div class="container-mid">


						  <!-- CONTAINER -->
						  <div class="container">


							  <h1>Contact</h1>

							  <p>
							  Want to say hello? Want to know more about us? 
							  Drop us an email and we will get back to you as soon as we can.
							  </p>


							  <!-- FORM --> 
							  <form id="contact-form" action="assets/php/contact.php" method="post">


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">

									  <label class="nameLabel">Name</label>
									  <input id="contact-form-name" type="text" name="name" class="form-control">

								  </div>
								  <!-- /CONTROL GROUP --> 


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">

									  <label class="emailLabel">Email</label>
									  <input id="contact-form-email" type="text" name="email" class="form-control">

								  </div>
								  <!-- /CONTROL GROUP --> 
								  
								  
								  <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
								  <div class="control-group fhp-input">

									  <label class="phoneLabel">Phone</label>
									  <input id="contact-form-phone" type="phone" name="phone" class="form-control">

								  </div>
								  <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">

									  <label class="messageLabel">Message</label>
									  <textarea id="contact-form-message" name="message" class="form-control"></textarea>

								  </div>
								  <!-- /CONTROL GROUP --> 


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">


									  <!-- BUTTON --> 
									  <button type="submit" class="form-control">

										  <i class="ti-arrow-right first"></i>
										  <i class="ti-arrow-right second"></i>

									  </button>
									  <!-- /BUTTON -->


								  </div>
								  <!-- /CONTROL GROUP --> 


							  </form>
							  <!-- /FORM --> 


						  </div>
						  <!-- /CONTAINER -->


					  </div>
					  <!-- /CONTAINER MID -->


				  </div>
				  <!-- /CONTENT -->


			  </section>
			  <!-- /OVERLAY-2 -->

		  
			  <!-- OVERLAY BACK BUTTON --> 
			  <div class="up-button go-up"><i class="ti-arrow-up"></i><i class="ti-arrow-up"></i></div>
			  <!-- /OVERLAY BACK BUTTON -->  
			  
		  
		  </div>
		  <!-- /OVERLAY CONTAINER --> 
          
          
          
      </div>
      <!-- MAIN -->
      
      
        
      <!-- JAVASCRIPT FILES -->
      <script type="text/javascript" src="assets/js/plugins/plugins.js"></script>
      <script type="text/javascript" src="config.js"></script>
      <script type="text/javascript" src="assets/js/scripts.js"></script>
      <script type="text/javascript" src="assets/js/hero.js"></script>
      <script type="text/javascript" src="assets/js/custom.js"></script>
      
      
      
  </body>



</html>