<!doctype html>

<html lang="en">


<head>


    <!-- META -->
    <meta charset="utf-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- PAGE TITLE -->
    <title>Gravity - Coming Soon / Under Construction</title>


    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/favicon.ico">


    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:300,400" rel="stylesheet">


    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/hero.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">


</head>


<body>


<!-- MAIN -->
<div>


    <!-- LOADING -->
    <div id="page-loader">

        <!-- SPINNER CONTAINER -->
        <div class="spinner-container">

            <div class="css-spinner"></div>

        </div>
        <!-- /SPINNER CONTAINER -->

    </div>
    <!-- /LOADING -->

    <!-- BACKGROUND CONTENT -->
    <div class="background-content page-enter-animated">


        <!-- LEVEL 1 -->
        <div class="level-1">


            <div class="bg-overlay"></div>
            <div id="canvas">
                <canvas class="bg-effect layer" data-depth="0.2"></canvas>
            </div>


        </div>
        <!-- /LEVEL 1 -->


    </div>
    <!-- /BACKGROUND CONTENT -->

    <!-- HERO -->
    <div id="hero" class="hero">

        <!-- FRONT CONTENT -->
        <section class="front-content page-enter-animated">


            <!-- CONTAINER MID -->
            <div class="container-mid">


                <img class="logo" src="assets/images/logo.png" alt="logo">

                <!-- TITLE WRAPPER  -->
                <div class="title-wrapper">
                    <h1>DESIGN<span> & </span><br>CREATIVE DIGITAL<br>SOLUTIONS.</h1>
                </div>
                <!-- /TITLE WRAPPER -->


                <!-- OPEN OVERLAY BUTTON -->
                <div class="arrow-wrap go-down">


                    <!-- OPEN OVERLAY BUTTON INNER -->
                    <div class="open-overlay down-button">

                        <i class="ti-arrow-down"></i>
                        <i class="ti-arrow-down"></i>

                    </div>
                    <!-- /OPEN OVERLAY BUTTON INNER -->


                </div>
                <!-- /OPEN OVERLAY BUTTON -->


            </div>
            <!-- /CONTAINER MID -->


        </section>
        <!-- /FRONT CONTENT -->

        <!-- INTRO TEXT -->
        <section id="down" class="intro-text">


            <!-- INTRO TEXT INNER -->
            <div class="intro-text__inner">


                <!-- CONTAINER -->
                <div class="container">


                    <!-- INNER CONTAINER -->
                    <div data-animation-container class="intro-text__inner__container">


                        <!-- TITLE -->
                        <div class="intro-text__inner__container__title">
                            <h2>
                                <span data-animation-child class="title-fill" data-animation="title-fill-anim"
                                      data-text="We are Creative">We are Creative</span><br>
                                <span data-animation-child class="title-fill tr-delay01"
                                      data-animation="title-fill-anim" data-text="We are Xen">We are Xen</span>
                            </h2>
                        </div>
                        <!-- /TITLE -->


                        <!-- TEXT -->
                        <div class="intro-text__inner__container__text">
                            <p data-animation-child class="fade-anim-box tr-delay02"
                               data-animation="fade-anim">Affogato thundercats quinoa, portland cold-pressed edison
                                bulb artisan paleo banjo tousled try-hard food truck pop-up bushwick godard. Occupy
                                90's try-hard tote bag chicharrones stumptown polaroid hashtag cliche +1, tousled
                                fanny pack. Tote bag iPhone crucifix hella helvetica food truck bicycle rights cloud
                                bread. Yr iPhone asymmetrical, next level vexillologist godard blog green juice
                                chia. Tacos jean shorts pickled PBR&B poutine.</p>
                        </div>
                        <!-- /TEXT -->


                        <!-- TEXT -->
                        <div class="intro-text__inner__container__text">
                            <p data-animation-child class="fade-anim-box tr-delay03"
                               data-animation="fade-anim">Godard slow-carb chartreuse occupy, tumblr letterpress pok
                                pok tattooed yr lyft yuccie kinfolk. IPhone kombucha shaman gastropub snackwave 90's
                                lo-fi pug chillwave pok pok tofu. Swag deep v listicle roof party seitan man braid
                                raclette church-key trust fund locavore vexillologist green juice raw denim tilde
                                meh. Austin thundercats locavore taiyaki snackwave hoodie put a bird on it tattooed
                                selvage kitsch ramps. </p>
                        </div>
                        <!-- /TEXT -->


                        <!-- FOOTER -->
                        <div class="intro-text__inner__container__footer">
                            <p data-animation-child
                               class="fade-anim-box tr-delay04"
                               data-animation="fade-anim">Godard slow-carb chartreuse occupy, tumblr letterpress</p>
                        </div>
                        <!-- /FOOTER -->


                    </div>
                    <!-- /INNER CONTAINER -->


                </div>
                <!-- /CONTAINER -->


            </div>
            <!-- /INTRO TEXT INNER -->


        </section>
        <!-- /INTRO TEXT -->

        <!-- TWO IMAGE -->
        <section class="two-image">
            <div class="container">
                <div class="two-image__container">
                    <div class="two-image__container__item">
                        <img alt="2 Image 1" src="assets/images/1.jpg"/>
                        <span class="two-image__container__item__subtitle">Web Design</span>
                        <h3 class="two-image__container__item__title">Slumber</h3>
                    </div>

                    <div class="two-image__container__item">
                        <img alt="2 Image 2" src="assets/images/2.jpg"/>
                        <span class="two-image__container__item__subtitle">Branding</span>
                        <h3 class="two-image__container__item__title">Apple Tonik</h3>
                    </div>

                </div>
            </div>
        </section>
        <!-- /TWO IMAGE -->


        <!-- CLIENT -->
        <section class="client">


            <!-- CONTAINER -->
            <div class="container">


                <!-- CLIENT-TITLE -->
                <h2 data-animation-container class="client__title">
                    <span data-animation-child class="title-fill" data-animation="title-fill-anim"
                          data-text="Fine Folks">Fine Folks</span><br>
                    <span data-animation-child class="title-fill tr-delay01" data-animation="title-fill-anim"
                          data-text="We’ve Worked">We’ve Worked</span><br>
                    <span data-animation-child class="title-fill tr-delay02" data-animation="title-fill-anim"
                          data-text="With">With</span>
                </h2>
                <!-- /CLIENT-TITLE -->


                <!-- CLIENT-LIST -->
                <ul class="client__list">
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/3eabc7ab-8bae-44f0-8389-0169389e38c2.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/1c4bfb0e-0b9f-4c19-ba5c-113fb0714514.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/6b9fcb90-c595-432a-a97c-fcd318b74c04.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/699301b6-83ff-47f8-ad46-a6b871e79293.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/7d1fe64f-fbd7-4e5f-896d-6d79c91f29bf.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/858e2e28-faae-441c-bd9c-5c490c72b562.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/8b587214-bdcb-4d74-bb61-2480d1d15aa7.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/4b983c9a-759d-4921-ba60-dbbcaa702ee5.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/8f65e211-cd41-46dc-8c1d-ba228ac36eb9.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/9c30d6d6-6af9-4fb1-bed3-e5ea4df4c281.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/4731da4b-b2fb-4c10-aee7-c89484a5d473.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/69cb9e61-d0b8-4420-b8bd-454c9b9e1dc1.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/492492b2-b7d9-4648-a164-f530ecd6321a.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/9a6c570f-d03a-4806-9a30-dddc648707d9.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/b908b85c-f837-4dba-80cf-d961d6fcad29.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/6e63c653-6997-42c6-b788-28e9fb6d15b7.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/d5f831cf-3fb0-490b-aadc-3591c8b64156.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/2ed0436b-e3ea-48aa-85ca-755de0719c9a.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/d51e13e6-1320-4227-8bc8-c36aaa82dffd.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/aed14647-8ecf-4fef-8274-737d79a7ede1.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pointer-large">
                            <div class="client__list__brand">
                                <img src="assets/images/clients/d383cf8d-abee-4290-810d-a965f6c0fa6c.png" alt="Brand"
                                     class="client__list__brand__image--hover">
                                <img src="assets/images/clients/7f7b6ede-3a3e-4e17-af25-f881c0121d63.png" alt="Brand"
                                     class="client__list__brand__image">
                            </div>
                        </a>
                    </li>
                    <li class="client__list__box--empty">
                        <a data-animation-container href="#" class="pointer-large">
                            <span data-animation-child class="title-fill" data-animation="title-fill-anim"
                                  data-text="This spot">This spot</span>
                            <span data-animation-child class="title-fill tr-delay01" data-animation="title-fill-anim"
                                  data-text="Awaits">Awaits</span>
                            <span data-animation-child class="title-fill tr-delay02" data-animation="title-fill-anim"
                                  data-text="You">You</span>
                        </a>


                    </li>


                </ul>
                <!-- /CLIENT-LIST -->


            </div>
            <!-- /CONTAINER -->


        </section>
        <!-- /CLIENT -->


        <!-- OVERLAY-2 -->
        <section class="overlay">


            <!-- CONTENT -->
            <div id="contact" class="content">


                <!-- CONTAINER MID -->
                <div class="container-mid">


                    <!-- CONTAINER -->
                    <div class="container">


                        <h1>Contact</h1>

                        <p>
                            Want to say hello? Want to know more about us?
                            Drop us an email and we will get back to you as soon as we can.
                        </p>


                        <!-- FORM -->
                        <form id="contact-form" action="assets/php/contact.php" method="post">


                            <!-- CONTROL GROUP -->
                            <div class="control-group">

                                <label class="nameLabel">Name</label>
                                <input id="contact-form-name" type="text" name="name" class="form-control">

                            </div>
                            <!-- /CONTROL GROUP -->


                            <!-- CONTROL GROUP -->
                            <div class="control-group">

                                <label class="emailLabel">Email</label>
                                <input id="contact-form-email" type="text" name="email" class="form-control">

                            </div>
                            <!-- /CONTROL GROUP -->


                            <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                            <div class="control-group fhp-input">

                                <label class="phoneLabel">Phone</label>
                                <input id="contact-form-phone" type="phone" name="phone" class="form-control">

                            </div>
                            <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->


                            <!-- CONTROL GROUP -->
                            <div class="control-group">

                                <label class="messageLabel">Message</label>
                                <textarea id="contact-form-message" name="message" class="form-control"></textarea>

                            </div>
                            <!-- /CONTROL GROUP -->


                            <!-- CONTROL GROUP -->
                            <div class="control-group">


                                <!-- BUTTON -->
                                <button type="submit" class="form-control">

                                    <i class="ti-arrow-right first"></i>
                                    <i class="ti-arrow-right second"></i>

                                </button>
                                <!-- /BUTTON -->


                            </div>
                            <!-- /CONTROL GROUP -->


                        </form>
                        <!-- /FORM -->


                    </div>
                    <!-- /CONTAINER -->


                </div>
                <!-- /CONTAINER MID -->


            </div>
            <!-- /CONTENT -->


        </section>
        <!-- /OVERLAY-2 -->

    </div>
    <!-- /HERO -->


</div>
<!-- MAIN -->


<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="assets/js/plugins/plugins.js"></script>
<script type="text/javascript" src="assets/js/plugins/three.min.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<script type="text/javascript" src="assets/js/hero.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>


</body>


</html>